.de LI
.LIST
.SHIFT_LIST 10p
.fam        H
..
.PARA_SPACE 1m
.TITLE "\s+(10\f(HRA Friendly Guide to MARS!\s0"
.SUBTITLE "\s+0\f(HRA shameless rip-off to Luke Smith's LARBS\s0"
.AUTHOR "\s+5\f(HRJoshua Talbot\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
.HEADING 1 "\f(HBZathura Keybindings"
.LI
.ITEM
\f(CWh/j/k/l\fP use vim keys to navigate this document.
.ITEM
\f(CWShift+j\fP and \f(CWShift+k\fP to zoom in and out.
.ITEM
\f(CWSuper+f\fP to toggle fullscreen.
.ITEM
\f(CWq\fP to quit the document.
.ITEM
\f(CW/\fP to search for text.
.ITEM
\f(CWSuper+F1\fP will show this document at any time.
.LIST OFF
.PP
FAQs are at the end of this document.
.HEADING 1 "\f(HBWelcome!"
.HEADING 2 "\f(HBBasic goals and principles of this system:"
.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter:
everything important should be as few keypresses as possible away from you,
and you shouldn't have to think about what you're doing.
Immersion.
.ITEM
\fBEconomy\fP \(en
Programs should be simple and light on system resources and highly extensible.
Because of this, many are terminal or small ncurses programs that have all the magic inside of them.
.ITEM
\fBKeyboard/vim-centrality\fP \(en
All terminal programs (and other programs) use vim keys when possible.
Your hands never need leave the home row or thereabout.
.ITEM
\fBDecentralization\fP \(en
This system is a web of small, modifiable and replaceable programs that users can easily customize.
.LIST OFF
.HEADING 2 "\f(HBGeneral keyboard changes"
.LI
.ITEM
Capslock is a useless key in high quality space.
It's now remapped.
If you press it alone, it will function as escape, making vimcraft much more natural,
but you can also hold it down and it will act as another Windows/super/mod key.
.ITEM
The menu button (usually between the right Alt and Ctrl) is an alternative Super/Mod button.
This is to make one-handing on laptops easier.
.LIST OFF
.PP
If you'd like to change any of these keyboard changes, you need only open and change the \f(CWremaps\fP script.
All custom scripts in MARS are located in \f(CW~/.local/bin/\fP.
Actually, this should go without saying, but \fIeverything\fP here can easily be changed.
Below in this document, there is information about where to change programs/components.
.PP
Additionally, while this isn't a part of the desktop environment, the default editing mode in the shell is using vi bindings.
If you want to learn more of this, run \f(CWMod+F2\fP and type and select the option for "vi mode in shell".
This setting can be changed if you don't like it by deleting or commenting out the contents of \f(CW~/.config/shell/inputrc\fP.
.HEADING 2 "\f(HBThe Status Bar"
.PP
To the left, you'll see the numbers of your current workspace/tag(s).
On the right, you'll see various system status notifiers, the date, volume, system resources, emails, updates and your IP.
Each module on the right of the statusbar is a script located in \f(CW~/.local/bin/statusbar/\fP.
You can see what they do and modify them from there.
I'm sure you can figure it out.
.PP
The program dwmblocks is what is run to generate the statusbar from those scripts.
You can edit its config/source code in \f(CW~/.local/src/dwmblocks/\fP to tell it what scripts/commands you want it to display.
.HEADING 3 "\f(HBHiDPI and 4K Displays"
.PP
If you have a screen with a very high dots-per-inch, the interface, particularly the status bar at the top may be very small. To change this, you can run \f(CWxrandr --dpi 96\fP, replacing 96 with a higher number, then you can refresh the window manager in the menu at \f(CWsuper+alt+q\fP. To make this change persistent after reboot, edit \f(CW~/.xprofile\fP and you will see that same command which you can change to have the dots-per-inch value you want.
.HEADING 2 "\f(HBDeeper Tutorials"
.PP
Press \f(CWmod+F2\fP at any time to get a menu of programs to watch videos about streaming directly from YouTube.
You can also check the config files for programs which detail a lot of the specific bindings.
.HEADING 1 "\f(HBKey Bindings"
.PP
The window manager dwm abstractly orders all of your windows into a stack from most important to least based on when you last manipulated it.
dwm is an easy to use window manager, but you should understand that it makes use of that stack layout.
If you're not familiar, I recommend you press \f(CWMod+F2\fP and select the "dwm" option to watch my brief tutorial (note that the bindings I discuss in the video are the default dwm binds, which are different (inferior) to those here).
.PP
Notice also the case sensitivity of the shortcuts\c
.FOOTNOTE
To type capital letters, hold down the \f(CWShift\fP key\(emthat might sound like an obvious and condescending thing to tell you, but there have literally been multiple people (Boomers) who have emailed me asking how to type a capital letter since caps lock isn't enabled.
.FOOTNOTE OFF
 , Be sure you play around with these. Be flexible with the basic commands and the system will grow on you quick.


.HEADING 2 "\f(HBBasics"
.LI
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal (the default terminal is \f(CWst\fP)
.ITEM
\f(CWMod+u\fP \(en Spawn floating terminal scratchpad
.ITEM
\f(CWMod+a\fP \(en Spawn floating calculator scratchpad
.ITEM
\f(CWMod+d\fP \(en dmenu (search and run programs)
.ITEM
\f(CWMod+q\fP \(en Kill client
.ITEM
\f(CWMod+Alt+q\fP \(en Refresh Window Manager
.ITEM
\f(CWMod+Shift+q\fP \(en Quit Window Manager
.LIST OFF
.HEADING 2 "\f(HBStack Position"
.LI
.ITEM
\f(CWMod+Alt+Enter\fP \(en Toggle master window
.ITEM
\f(CWMod+h/l\fP \(en Change width of master window
.ITEM
\f(CWMod+j/k\fP \(en Cycle windows by their stack order
.ITEM
\f(CWMod+Alt+j/k\fP \(en Cycle stack position of window
.LIST OFF
.HEADING 2 "\f(HBWindow Layouts"
.LI
.ITEM
\f(CWMod+Tab\fP \(en Go to previous tag
.ITEM
\f(CWMod+f\fP \(en Toggle Fullscreen
.ITEM
\f(CWMod+b\fP \(en Toggle statusbar
.ITEM
\f(CWMod+Space\fP \(en Toggle layout
.ITEM
\f(CWMod+Alt+Space\fP \(en Float window (move and resize with \f(CWMod+left/right click\fP)
.ITEM
\f(CWMod+Alt+comma/period\fP \(en Cycle layout mode (tiled, monocle, bottom stack)
.LIST OFF
.HEADING 2 "\f(HBWindow Gaps"
.LI
.ITEM
\f(CWMod+0\fP \(en Toggle gaps
.ITEM
\f(CWMod+Shift+0\fP \(en Gaps return to default values
.ITEM
\f(CWMod+Shift+j/k\fP \(en Increase/decrease gaps
.LIST OFF
.HEADING 2 "\f(HBPrograms"
.LI
.ITEM
\f(CWMod+r\fP \(en vifm (file browser/manager)
.ITEM
\f(CWMod+i\fP \(en btop (task manager, system monitor, htop but cool)
.ITEM
\f(CWMod+w\fP \(en Web browser (LibreWolf by default)
.ITEM
\f(CWMod+Alt+w\fP \(en nmtui (Network Manager)
.ITEM
\f(CWMod+n\fP \(en vimwiki (for notes)
.ITEM
\f(CWMod+Grave\fP \(en Select an emoji to copy to clipboard
.ITEM
\f(CWMod+Backslash\fP \(en passmenu (password manager)
.ITEM
\f(CWMod+Backspace\fP \(enChoose to lock screen, logout, shutdown, reboot, etc.
.LIST OFF
.HEADING 2 "\f(HBSystem"
.LI
.ITEM
\f(CWMod+F1\fP \(en  Show this document
.ITEM
\f(CWMod+F2\fP \(en  Watch tutorial videos on a subject
.ITEM
\f(CWMod+F3\fP \(en  Select screen/display to use
.ITEM
\f(CWMod+F4\fP \(en  View Webcam
.ITEM
\f(CWMod+F5\fP \(en  Quit dwm
.ITEM
\f(CWMod+F6\fP \(en  Refresh X Server
.ITEM
\f(CWMod+F7\fP \(en  Sync Mail
.ITEM
\f(CWMod+F8\fP \(en  Toggle VPN
.ITEM
\f(CWMod+F9\fP \(en  Mounter
.ITEM
\f(CWMod+F10\fP \(en Unmounter
.ITEM
\f(CWMod+F11\fP \(en Slock
.ITEM
\f(CWMod+F12\fP \(en Passmenu
.LIST OFF
.HEADING 2 "\f(HBMedia"
.LI
.ITEM
\f(CWMod+c\fP \(en profanity XMPP chat client
.ITEM
\f(CWMod+Alt+n\fP \(en newsboat (RSS feed reader)
.ITEM
\f(CWMod+e\fP \(en neomutt (email) \(en Must be first configured by running \f(CWmw add\fP.
.ITEM
\f(CWMod+Alt+e\fP \(en abook (contacts, addressbook, emails)
.LIST OFF
.HEADING 2 "\f(HBAudio"
.PP
I use ncmpcpp as a music player, which is a front end for mpd.
.LI
.ITEM
\f(CWMod+Alt+a\fP \(en pulsemixer (audio system control)
.ITEM
\f(CWMod+m\fP \(en ncmpcpp (music player)
.ITEM
\f(CWMod+Alt+m\fP \(en Mute all audio
.ITEM
\f(CWMod+minus\fP \(en Decrease volume (holding Alt increases amount)
.ITEM
\f(CWMod+plus\fP \(en Increase volume (holding Alt increases amount)
.ITEM
\f(CWMod+p\fP \(en Toggle pause
.ITEM
\f(CWMod+slash\fP \(en Clear Playlist
.ITEM
\f(CWMod+comma\fP \(en Previous track
.ITEM
\f(CWMod+period\fP \(en Next track
.ITEM
\f(CWMod+left-bracket\fP \(en Back 10 seconds (holding Alt moves by one minute)
.ITEM
\f(CWMod+right-bracket\fP \(en Forward 10 seconds (holding Alt moves by one minute)
.LIST OFF
.HEADING 2 "\f(HBRecording"
.LI
.ITEM
\f(CWPrintScreen\fP \(en Take a screenshot
.ITEM
\f(CWShift+PrintScreen\fP \(en Select area to screenshot
.ITEM
\f(CWMod+PrintScreen\fP \(en Opens dmenu menu to select kind of audio/video recording
.ITEM
\f(CWMod+Alt+Print\fP \(en Pastes text you have saved in ~/.local/share/larbs/snippets
.LIST OFF
.HEADING 2 "\f(HBTags/Workspaces"
.PP
There are nine tags, active tags are highlighted in the top left.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number tag
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that tag
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that tag (Works with Alt)
.LIST OFF
.HEADING 2 "\f(HBOther buttons"
.PP
I've mapped those extra buttons that some keyboards have (play and pause
buttons, screen brightness, email, web browsing buttons, etc.) to what you
would expect.
.HEADING 1 "\f(HBConfiguration"
.PP
Dotfiles/settings files are located in \f(CW~/.config/\fP.
.PP
Suckless programs, dwm (the window manager), st (the terminal) and dmenu among others do not have traditional config files, but have their source code location in \f(CW~/.local/src/\fP (press \f(CWlcs\fP to jump to that directory).
There you can modify their \f(CWconfig.h\fP files or other source code, then \f(CWsudo make install\fP to reinstall.
.PP
vim is set to automatically recompile and install these programs whenever you save changes to any \f(CWconfig.h\fP file
(compilation will be nearly instantaneous).
You'll have to restart the program to see its effects obviously.
.HEADING 1 "\f(HBFrequently Asked Questions (FAQs)"
.HEADING 2 "\f(HBMy keyboard isn't working as expected!"
.PP
As mentioned above, MARS makes some keyboard changes with the \f(CWremaps\fP script.
These settings may override your preferred settings, so you should open this file and comment out troublesome lines if you have issues.
.HEADING 2 "\f(HBMy audio isn't working!"
.PP
On fresh install, the Linux audio system often mutes outputs.
You may also need to set your preferred default output sink which you can do by the command line, or by selecting one with \f(CWpulsemixer\fP (\f(CWMod+F4\fP).
.HEADING 2 "\f(HBHow do I copy and paste?"
.PP
Copying and pasting is always program-specific on any system.
In most graphical programs, copy and paste will be the same as they are on Windows: \f(CWctrl-c\fP and \f(CWctrl-v\fP.
In the Linux terminal, those binds have other more important purposes, so you can run \f(CWman st\fP to see how to copy and paste in my terminal build.
.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you yank or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your browser instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.
.HEADING 2 "\f(HBHow do I change the background/wallpaper?"
.PP
The system will always read the file \f(CW~/.local/share/bg\fP as the wallpaper.
The script \f(CWsetbg\fP, if run on an image will set it as the persistent background.
.HEADING 2 "\f(HBHow I change the colorscheme?"
.PP
LARBS no longer deploys Xresources by default, but check \f(CW~/.config/x11/xresources\fP for a list of color schemes you can activate or add your own. When you save the file, vim will automatically update the colorscheme. If you'd like these colors activated by default on login, there is a line in \f(CW~/.config/x11/xprofile\fP you can uncomment to allow that.
.PP
Or, if you want to use \f(CWwal\fP to automatically generate colorschemes from your wallpapers, just install it and \f(CWsetbg\fP will automatically detect and run it on startup and wallpaper change.
.HEADING 2 "\f(HBHow do I set up my email?"
.PP
LARBS comes with mutt-wizard, which gives the ability to receive and send all your email and keep an offline store of it all in your terminal, without the need for browser.
You can add email accounts by running \f(CWmw -a your@email.com\fP.
See \f(CWman mw\fP for all the information you need about mutt-wizard.
.PP
Once you have successfully added your email address(es), you can open your mail with \f(CWneomutt\fP which is also bound to \f(CWMod+e\fP.
You can sync your mail by pressing \f(CWMod+F8\fP and you can set a cronjob to sync mail every 10 minutes by running \f(CWmw -t 10\fP.
.HEADING 2 "\f(HBHow do I set up my music?"
.PP
By default, mpd, the music daemon assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.config/mpd/mpd.conf\fP.
When you add music to your music folder, you may have to run \f(CWmpc up\fP in the terminal to update the database.
.HEADING 2 "\f(HBHow do I update MARS?"
.PP
MARS is deployed as a git repository in your home directory.
You can use it as such to fetch, diff and merge changes from the remote repository.
If you don't want to do that or don't know how to use git, you can actually just rerun the script (as root) and reinstall MARS and it will automatically update an existing install if you select the same username.
This will overwrite the original config files though, including changes you made for them, but this is an easier brute force approach that will also install any new dependencies.
.HEADING 1 "\f(HBImportant Links"
.PP
You can follow links via the keyboard in this pdf reader by pressing \f(CWf\fP followed by the number that appears on the desired link.
.HEADING 2 "\f(HBDownload Links"
.LI
.ITEM
.PDF_WWW_LINK "https://github.com/myhat2you/dwm" "https://github.com/myhat2you/dwm"
\(en dwm Window Manager
.ITEM
.PDF_WWW_LINK "https://github.com/myhat2you/st" "https://github.com/myhat2you/st"
\(en suckless terminal
.ITEM
.PDF_WWW_LINK "https://github.com/myhat2you/mutt-wizard" "https://github.com/myhat2you/mutt-wizard"
\(en Fork of Luke's Mutt-Wizard
.ITEM
.PDF_WWW_LINK "https://github.com/myhat2you/mars" "https://github.com/myhat2you/mars"
\(en Custom Rice
.LIST OFF
.HEADING 2 "\f(HBReferecens to Luke Smith"
.LI
.ITEM
.PDF_WWW_LINK "mailto:luke@lukesmith.xyz" "luke@lukesmith.xyz"
\(en For questions!
.ITEM
.PDF_WWW_LINK "http://lukesmith.xyz" "https://lukesmith.xyz"
\(en For stalking!
.ITEM
.PDF_WWW_LINK "https://lukesmith.xyz/donate" "https://lukesmith.xyz/donate"
\(en To incentivize more development of LARBS!
.ITEM
.PDF_WWW_LINK "https://github.com/LukeSmithxyz" "My Github Page"
\(en For the code behind it!
.ITEM
.PDF_WWW_LINK "http://lukesmith.xyz/rss.xml" "RSS"
\(en For updates!
.LIST OFF
